{
  "name": "nodelearning",
  "description": "first bower file",
  "main": "index.js",
  "authors": [
    "Danny Valerio <misscoollex@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/rawvoltage/learning-node",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0"
  },
    "overrides": {
        "bootstrap": {
            "main": [
                "dis/js/boostrap.js",
                "dist/css/bootstrap.min.css",
                "less/bootstrap.less"
            ]
        },
        "font-awesome": {
            "main": [
                "less/font-awesome.less",
                "css/font-awesome.min.css",
                "scss/font-awesome.scss"
            ]
        }
    }
}
